.col-body {
  background: #fff;
  border-radius: 10px;
  padding: 20px 0;
}



.card {
  display: grid;
  grid-template-columns: 2fr 70% 1fr;
  /*     grid-template-rows: 2rem 20vh 30%;
 */
  margin-top: 25px;
  position: relative;
  transition: all .9s;
  cursor: pointer;
}



.card:hover {
  box-shadow: 1px 4px 15px -3px rgba(0, 0, 0, 0.45);
}

#row-aside {
  max-width: 100%;
  margin: 1em 3.5em;
}

.title {
  text-align: center;
  margin: 40px 0;
}

.title h1 {
  font-size: 35px !important;
}

.content-left {
  margin-left: 15px;
  text-align: center;
}

.content-left img {
  margin: 5px 0;
  width: 30%;
}

.content-ceneter {
  position: relative;
}

.child {
  width: 150px;
  height: 150px;
  position: absolute;
  top: 58%;
  margin-top: -25px;
  margin-left: 15px;
}

.content-right {
  text-align: center;
  position: relative;
}

.child-2 {
  width: 100%;
  height: 100px;
  position: absolute;
  margin-top: -25px;
  top: 50px;
}

.child-2 button {
  text-align: right;
  position: absolute;
  margin-top: -25px;
}

.child-2p {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 25px;
  margin-top: 10px;
}


.child-toggle {
  margin-top: 25px;
}
