.container{
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: -1;
  left: 6%;

}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
   width: 100%;
  /* box-shadow: 0px 25px 36px 12px rgba(0, 0, 0, 0.10); */
}

.container-fluid {
  z-index: -1 !important; 

}

tr:nth-child(even) {
  background-color: #fff;
}

.title {
  text-align: center;
  margin-bottom: 2%;

}


.title h2 {
  font-size: 40px;
  margin-top: 5%;
 
}
th {
  width: 30%;
}
.table {
  width: 100%;
  margin: 0 20px 0 20px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}
 tr {
  background: #fff;
 }
td, th {
  width: 25%;
}

#modal{
  cursor: pointer;
}